{
  "name": "gym-helper",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@expo/cli": "^55.0.18",
    "@expo/metro-runtime": "^55.0.6",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "babel-preset-expo": "~13.0.0",
    "expo": "^53.0.27",
    "expo-constants": "~17.1.0",
    "expo-font": "~13.3.0",
    "expo-image": "~2.4.1",
    "expo-linking": "~7.1.0",
    "expo-navigation-bar": "~4.2.8",
    "expo-router": "~5.1.11",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.0",
    "expo-system-ui": "~5.0.11",
    "lucide-react-native": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.6",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.ts?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "private": true
}
